# springCloud-excample

./: gitignore.gitignore  pom.xml  readme.txt
spring-cloud-consumer-80/: pom.xml
spring-cloud-consumer-80/src/main/java/com/lcs/springcloud/: ApplicationStart80.java
spring-cloud-consumer-80/src/main/java/com/lcs/springcloud/config/: ConfigBean.java
spring-cloud-consumer-80/src/main/java/com/lcs/springcloud/controller/: DeptConsumerController.java
spring-cloud-consumer-80/src/main/java/rule/: MyRandomRule.java  MySlefRule.java
spring-cloud-consumer-feign/: pom.xml  readme.md
spring-cloud-consumer-feign/src/main/java/com/lcs/springcloud/: ApplicationStart_feign.java
spring-cloud-consumer-feign/src/main/java/com/lcs/springcloud/controller/: DeptConsumerController.java
spring-cloud-eureka-7001/: pom.xml
spring-cloud-eureka-7001/src/main/java/com/lcs/springcloud/: ApplicationStart7001.java
spring-cloud-eureka-7001/src/main/resources/: application.yml
spring-cloud-eureka-7002/: pom.xml
spring-cloud-eureka-7002/src/main/java/com/lcs/springcloud/: ApplicationStart7002.java
spring-cloud-eureka-7002/src/main/resources/: application.yml
spring-cloud-eureka-7003/: pom.xml
spring-cloud-eureka-7003/src/main/java/com/lcs/springcloud/: ApplicationStart7003.java
spring-cloud-eureka-7003/src/main/resources/: application.yml
spring-cloud-lcs-api/: pom.xml
spring-cloud-lcs-api/src/main/java/com/lcs/springcloud/entities/: DeptEntity.java
spring-cloud-lcs-api/src/main/java/com/lcs/springcloud/service/: DeptClientService.java
spring-cloud-provider-8001/: pom.xml
spring-cloud-provider-8001/src/main/java/com/lcs/springcloud/: ApplicationStart8001.java
spring-cloud-provider-8001/src/main/java/com/lcs/springcloud/controller/: DeptController.java
spring-cloud-provider-8001/src/main/java/com/lcs/springcloud/service/: DeptService.java
spring-cloud-provider-8001/src/main/java/com/lcs/springcloud/service/impl/: DeptServiceImpl.java
spring-cloud-provider-8001/src/main/resources/: application.yml
spring-cloud-provider-8001/src/main/resources/mybatis/: mybatis.cfg.xml
spring-cloud-provider-8001/src/main/resources/mybatis/mapper/: DepMapper.xml
spring-cloud-provider-8002/: pom.xml
spring-cloud-provider-8002/src/main/java/com/lcs/springcloud/: ApplicationStart8002.java
spring-cloud-provider-8002/src/main/java/com/lcs/springcloud/controller/: DeptController.java
spring-cloud-provider-8002/src/main/resources/: application.yml
spring-cloud-provider-8003/: pom.xml
spring-cloud-provider-8003/src/main/java/com/lcs/springcloud/: ApplicationStart8003.java
spring-cloud-provider-8003/src/main/java/com/lcs/springcloud/dao/: DeptDao.java
spring-cloud-provider-8003/src/main/java/com/lcs/springcloud/service/: DeptService.java
spring-cloud-provider-8003/src/main/resources/: application.yml
sql/: study01.sql  study02.sql  study03.sql
